<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 150%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .biodata {
            margin-top: 20px;
        }
        .biodata table {
            width: 100%;
            border-collapse: collapse;
        }
        .biodata table, .biodata th, .biodata td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .biodata th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Mahasiswa</h1>
        <div class="biodata">
            <table>
                <tr>
                    <th>Informasi</th>
                    <th>Detail</th>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>Naoval Ilyas Zulfikar</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>STI202303453</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Fakultas</td>
                    <td>Teknik informatika</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>18 Januari 2005</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>naovalilyas123@gmail.com</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Kalibagor, Banyumas</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
